<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_light">

    <!-- Toolbar -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarEditarMov"
        android:layout_width="0dp"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/primary_blue"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:title="@string/app_name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Título -->
    <TextView
        android:id="@+id/tvEditarTitulo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/titulo_editar_movimiento"
        android:textSize="@dimen/text_title_large"
        android:textStyle="bold"
        android:textColor="@color/text_primary"
        android:gravity="center"
        android:paddingTop="@dimen/padding_md"
        app:layout_constraintTop_toBottomOf="@id/toolbarEditarMov"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Scroll con inputs -->
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="@dimen/padding_screen"
        app:layout_constraintTop_toBottomOf="@id/tvEditarTitulo"
        app:layout_constraintBottom_toTopOf="@id/btnConfirm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <!-- Categoría -->
            <TextView
                style="@style/LabelStyle"
                android:paddingTop="@dimen/section_spacing"
                android:text="@string/categoria"/>

            <AutoCompleteTextView
                android:id="@+id/categoriaPickerEdit"
                style="@style/InputDropdown"
                android:layout_width="300dp"
                android:hint="@string/hint_seleccionar"
                android:drawableEnd="@drawable/ic_arrow_down"
                android:drawablePadding="@dimen/padding_sm"/>

            <!-- Nombre -->
            <TextView
                style="@style/LabelStyle"
                android:paddingTop="@dimen/section_spacing"
                android:text="@string/campo_nombre"/>

            <EditText
                android:id="@+id/etNombreEdit"
                style="@style/InputText"
                android:layout_width="300dp"
                android:hint="@string/hint_nombre_movimiento"/>

            <!-- Movimiento fijo -->
            <TextView
                style="@style/LabelStyle"
                android:paddingTop="@dimen/section_spacing"
                android:text="@string/movimiento_fijo"/>

            <AutoCompleteTextView
                android:id="@+id/esFijoPickerEdit"
                style="@style/InputDropdown"
                android:layout_width="300dp"
                android:hint="@string/hint_seleccionar"
                android:drawableEnd="@drawable/ic_arrow_down"
                android:drawablePadding="@dimen/padding_sm"/>

            <!-- Cuenta -->
            <TextView
                style="@style/LabelStyle"
                android:paddingTop="@dimen/section_spacing"
                android:text="@string/cuenta"/>

            <AutoCompleteTextView
                android:id="@+id/medioPagoPickerEdit"
                style="@style/InputDropdown"
                android:layout_width="300dp"
                android:hint="@string/hint_seleccionar_cuenta"
                android:drawableEnd="@drawable/ic_arrow_down"
                android:drawablePadding="@dimen/padding_sm"/>

            <!-- Tipo -->
            <TextView
                style="@style/LabelStyle"
                android:paddingTop="@dimen/section_spacing"
                android:text="@string/tipo"/>

            <AutoCompleteTextView
                android:id="@+id/tipoPickerEdit"
                style="@style/InputDropdown"
                android:layout_width="300dp"
                android:hint="@string/hint_seleccionar"
                android:drawableEnd="@drawable/ic_arrow_down"
                android:drawablePadding="@dimen/padding_sm"/>

            <!-- Importe -->
            <TextView
                style="@style/LabelStyle"
                android:paddingTop="@dimen/section_spacing"
                android:text="@string/monto"/>

            <EditText
                android:id="@+id/etMontoEdit"
                style="@style/InputText"
                android:layout_width="300dp"
                android:inputType="numberDecimal"
                android:hint="@string/hint_monto"/>

            <!-- Fecha -->
            <TextView
                style="@style/LabelStyle"
                android:paddingTop="@dimen/section_spacing"
                android:text="@string/fecha"/>

            <EditText
                android:id="@+id/etFechaEdit"
                style="@style/InputText"
                android:layout_width="300dp"
                android:focusable="false"
                android:hint="@string/hint_fecha"/>

        </LinearLayout>
    </ScrollView>

    <!-- Botón confirmar -->
    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="0dp"
        android:layout_height="@dimen/btn_height"
        android:layout_margin="@dimen/padding_large"
        android:text="@string/confirmar"
        android:textColor="@color/button_text"
        android:background="@drawable/bg_button_pill"
        android:textSize="@dimen/text_lg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
