<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_blue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="@color/white"
        android:padding="@dimen/padding_large"
        android:layout_marginTop="@dimen/padding_xxl"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- Título -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/register_titulo"
            android:textSize="@dimen/text_title"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/text_primary"
            android:paddingBottom="@dimen/padding_large" />

        <!-- Nombre -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nombre"
            android:textStyle="bold"
            android:textColor="@color/text_primary" />

        <EditText
            android:id="@+id/etNombre"
            android:layout_width="match_parent"
            android:layout_height="@dimen/input_height"
            android:background="@drawable/edittext_bg"
            android:padding="@dimen/input_padding"
            android:hint="@string/hint_cuenta" />

        <!-- Apellido -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/campo_nombre"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/padding_md"
            android:textColor="@color/text_primary" />

        <EditText
            android:id="@+id/etApellido"
            android:layout_width="match_parent"
            android:layout_height="@dimen/input_height"
            android:background="@drawable/edittext_bg"
            android:padding="@dimen/input_padding"
            android:hint="@string/hint_categoria" />

        <!-- Mail -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_email"
            android:layout_marginTop="@dimen/padding_md"
            android:textStyle="bold"
            android:textColor="@color/text_primary" />

        <EditText
            android:id="@+id/etMail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/input_height"
            android:background="@drawable/edittext_bg"
            android:padding="@dimen/input_padding"
            android:hint="ejemplo@ejemplo.com"
            android:inputType="textEmailAddress"/>

        <!-- Password -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_password"
            android:layout_marginTop="@dimen/padding_md"
            android:textStyle="bold"
            android:textColor="@color/text_primary" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="@dimen/input_height"
            android:background="@drawable/edittext_bg"
            android:padding="@dimen/input_padding"
            android:hint="@string/hint_password"
            android:inputType="textPassword"/>

        <!-- Botón -->
        <Button
            android:id="@+id/btnCrearCuenta"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_height"
            android:layout_marginTop="@dimen/padding_large"
            android:text="@string/register_btn"
            android:textColor="@color/white"
            android:background="@drawable/rounded_button"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
