<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_light"
    android:paddingVertical="@dimen/padding_large">

    <!-- Nombre de la categoría -->
    <TextView
        android:id="@+id/tvCatName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Categoría"
        android:textStyle="bold"
        android:textSize="@dimen/text_xl"
        android:textColor="@color/primary_blue"
        android:layout_gravity="center_horizontal"/>

    <!-- Botones Editar / Borrar -->
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_small">

        <ImageView
            android:id="@+id/ivDeleteCat"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_delete"
            android:tint="@color/danger"
            android:contentDescription="@string/btn_agregar" />

        <ImageView
            android:id="@+id/ivEditCat"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="@dimen/padding_medium"
            android:src="@drawable/ic_edit"
            android:tint="@color/primary_blue"
            android:contentDescription="@string/editar_categoria" />
    </LinearLayout>

    <!-- Separador -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/padding_large"
        android:background="@color/text_secondary"/>
</LinearLayout>
